VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6533ebb0c247ff940dd0"
VITE_APPWRITE_DATABASE_ID="6533ed27e43bcee13069"
VITE_APPWRITE_COLLECTION_ID="6533ed600edd368fc049"
VITE_APPWRITE_BUCKET_ID="6533effe30b3a14cc12b"
